1563780196110	Delete element
1563780241644	Rename type 'RemBrute'
1563780259273	Delete element
1563781011369	Rename compilation unit 'RemBruteService.java'
1563781558696	Delete element
1563784929274	Copy compilation unit
1563784973186	Copy compilation unit
1563784984771	Copy compilation unit
1563785001583	Copy compilation unit
1563785025144	Copy compilation unit
1563866757888	Rename resource 'login.html'
1563870408027	Rename resource 'blank.html'
1563877816279	Move package
1563878004695	Delete element
1563878111630	Rename type 'HomeController'
1563885812964	Delete element
1563886145751	Move file
1563890818292	Move compilation unit
1563891993639	Move compilation unit
1563891997662	Move compilation unit
1563892001004	Move compilation unit
1563892004189	Move compilation unit
1563892007010	Move compilation unit
1563892144259	Move file
1563903645666	Rename resource 'tables.html'
1563909678218	Delete element
1563909695988	Rename resource 'tables.html'
1563955561728	Copy file
1563955619829	Rename resource 'blank.jsp'
1563955692786	Move file
1563955696240	Move file
1563955919668	Copy file
1563955921958	Copy file
1563955925483	Copy file
1563955931305	Copy file
1563955945545	Rename resource 'blank.jsp'
1563955959499	Rename resource 'blank.jsp'
1563955974470	Rename resource 'blank.jsp'
1563955984032	Rename resource 'blank.jsp'
1563957402904	Delete element
1563957411510	Copy file
1563957419985	Rename resource 'blank.jsp'
1563979327505	Copy file
1563979346441	Rename resource 'blank.jsp'
